{
  "name": "trip-tracker-api",
  "version": "1.1.0",
  "description": "Azure Functions API for Trip Tracker — trips (Blob Storage) + presence (Table Storage).",
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@azure/data-tables": "^13.2.2"
  }
}
